<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:padding="6dp"
    tools:context=".UserInfo">

    <ImageView
        android:id="@+id/e_GreenIcon"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/background_light"
        android:contentDescription="@string/eGreenIcon"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/e_green_icon1" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_border5"
        android:padding="4dp"
        android:visibility="visible">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="visible"
            tools:context=".UserInfo">

            <TextView
                android:id="@+id/dailyCommuteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:padding="6dp"
                android:text="@string/miles_daily"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/dailyCommuteEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/commute_editText"
                android:inputType="number"
                android:maxLength="4"
                android:padding="6dp" />


            <TextView
                android:id="@+id/dailyCommuteTextView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="0"
                android:background="@color/textFieldColor"
                android:hint="@string/Daily_Com_Hint"
                android:padding="6dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/annualMilesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="1"
                android:padding="6dp"
                android:text="@string/annual_miles"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/annualMilesEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="1"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/commute_editText"
                android:inputType="number"
                android:maxLength="6"
                android:padding="6dp" />

            <TextView
                android:id="@+id/annualMilesTextView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="1"
                android:background="@color/textFieldColor"
                android:hint="@string/An_Mil_Hint"
                android:padding="6dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/seatingSpinLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="2"
                android:padding="6dp"
                android:text="@string/Seating"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:visibility="visible" />
            <TextView
                android:id="@+id/spinnerBackgroundTextView1"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="2"
                android:background="@drawable/spinner_item_border"
                android:gravity="fill_horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/Seating_Num"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="2"
                android:entries="@array/Seating_Number"
                android:padding="1dp"
                android:popupBackground="@color/textFieldColor"
                android:spinnerMode="dropdown"

                android:textColor="@android:color/white"
                android:visibility="visible">

            </android.support.v7.widget.AppCompatSpinner>

            <TextView
                android:id="@+id/monthlyIncomeLabel"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="3"
                android:paddingBottom="6dp"
                android:paddingEnd="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="2dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="@string/monthly_income"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/monthlyIncomeEditText"
                android:layout_width="230dp"
                android:layout_height="43dp"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="15dp"
                android:layout_row="3"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/income_editText"
                android:inputType="number"
                android:maxLength="7"
                android:padding="6dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/monthlyIncomeTextView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="15dp"
                android:layout_row="3"
                android:background="@color/textFieldColor"
                android:hint="@string/Month_Inc_hint"
                android:padding="6dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/downPaymentLabel"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="4"
                android:paddingBottom="6dp"
                android:paddingEnd="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="2dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="@string/down_payment"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/downPaymentEditText"
                android:layout_width="230dp"
                android:layout_height="43dp"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="15dp"
                android:layout_row="4"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/payment_editText"
                android:inputType="number"
                android:maxLength="7"
                android:padding="6dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/downPaymentTextView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="15dp"
                android:layout_row="4"
                android:background="@color/textFieldColor"
                android:hint="@string/Down_Paym_Hint"
                android:padding="6dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/interestRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:layout_row="5"
                android:text="@string/int_rate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/interestRateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="5"
                android:digits="0123456789"
                android:ems="10"
                android:hint="@string/Interest_editText"
                android:inputType="number"
                android:maxLength="4"
                android:padding="6dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/interestRateTextView"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="5"
                android:background="@color/textFieldColor"
                android:hint="@string/int_rate_hint"
                android:padding="6dp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/monthsFinancedLabel"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="6"
                android:paddingBottom="6dp"
                android:paddingEnd="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="2dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="@string/months_financed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/spinnerBackgroundTextView2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="6"
                android:background="@drawable/spinner_item_border"
                android:gravity="fill_horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/Months_Financed"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="6"
                android:entries="@array/Months_Financed"
                android:padding="6dp"
                android:popupBackground="@color/textFieldColor"
                android:spinnerMode="dropdown"
                android:visibility="visible">

            </android.support.v7.widget.AppCompatSpinner>


            <TextView
                android:id="@+id/Charg_Avail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="7"
                android:paddingBottom="6dp"
                android:paddingEnd="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="2dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="@string/ChargingAvailability"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/public_Charg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="8"
                android:padding="6dp"
                android:text="@string/where"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:visibility="visible"
                android:textStyle="normal" />


            <CheckBox
                android:id="@+id/publicChargAvailCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="8"
                android:padding="6dp"
                android:visibility="visible" />



            <TextView
                android:id="@+id/work_Charg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="9"
                android:padding="6dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:text="@string/Location2"
                android:visibility="visible"
                android:textStyle="normal" />


            <CheckBox
                android:id="@+id/workChargAvailCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="1"
                android:layout_row="9"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/Home_Charg_Opt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="10"
                android:paddingBottom="6dp"
                android:paddingEnd="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="2dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:text="@string/location"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size"
                android:visibility="visible"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/spinnerBackgroundTextView3"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="10"
                android:background="@drawable/spinner_item_border"
                android:gravity="fill_horizontal"
                android:paddingBottom="6dp"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingStart="6dp"
                android:paddingTop="6dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/Home_Charg"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_row="10"
                android:entries="@array/Home_Charg_Opt"
                android:padding="6dp"
                android:popupBackground="@color/textFieldColor"
                android:spinnerMode="dropdown"
                android:visibility="visible">

            </android.support.v7.widget.AppCompatSpinner>



            <Button
                android:id="@+id/UserContinuebutton"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_row="11"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/user_button_top_margin"
                android:background="@drawable/image_border3"
                android:text="@string/select_ev_continueButton"
                android:textColor="@android:color/black"
                android:visibility="visible" />


        </GridLayout>
    </ScrollView>
</LinearLayout>